.main-container
  width: 100%
  padding: 20px
  font-size: 18px
  background: #30303030


.audio-container
  
  &__song-name
    font-size: 30px
    margin-bottom: 20px

  &__player
    margin-bottom: 30px

